[33mfdfd798[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Sumitkc74/cs624-pe-sumit
[33m9c45dc4[m Submission for PE03-Part2
[33mf4c70a2[m Update README.md
[33m4e6728f[m Update README.md
[33m17aacac[m Update README.md
[33m5efc920[m Submission for Module03 - Sumit K C
[33m98f5635[m Adding todo folder properly
[33me3813c1[m CLoning the app from HOS03
[33m57e280d[m Update README.md
[33mce9149b[m Update README.md
[33m83c5222[m Update README.md
[33m2138eea[m Submission for PE02 - Sumit K C
[33m780a9db[m Merge branch 'main' of https://github.com/Sumitkc74/cs624-pe-sumit
[33m0ffebdf[m Submission for PE01-Sumit K C
[33m0ddf1bc[m Update README.md
[33mfb9192b[m Update README.md
[33m69c375c[m Update README.md
[33mda1a0f4[m Update README.md
[33m9cb206b[m Update README.md
[33m1aa2ef7[m Submission for PE01- Sumit K C
[33m28aa057[m Create README.md
[33m1208453[m Submission for PE01 - Sumit K C
[33m1b08da5[m Initial commit
